/* 
 * This file was generated using "SIMATIC Target 1500S for Simulink"
 * Target Language Compiler provided by Siemens AG.
 *
 * Simulink model name          : ModelPID
 * Model version                : 1.162 
 *
 * File name                    : ModelPID_ODK.odk
 * File creation date           : 2019-05-28 16:36:14
 *
 * Target 1500S version         : V3.0 
 * Simulink system target file  : Target_1500S_V3_0_grt.tlc
 *
 * ODK 1500S version            : V2.5
 *
 * MATLAB version               : 9.5 (R2018b) 24-May-2018 
 * MATLAB Coder version         : 4.1 (R2018b) 24-May-2018 
 * Simulink version             : 9.2 (R2018b) 24-May-2018 
 * Simulink Coder version       : 9.0 (R2018b) 24-May-2018 
 *
 */

//INTERFACE ODK 1500S V2.5
Context=realtime
Trace=off
HeapSize=32k
HeapMaxBlockSize=1024
STEP7Prefix=ModelPID
SyncCallStackSize=32k
SyncCallParallelCount = 1


ODK_STRUCT InternalModelSignals{
  ODK_DOUBLE sig_sum;
  ODK_DOUBLE outpid;
  ODK_DOUBLE setpoint;
  ODK_DOUBLE processval;
};

// This is generated by Target 1500S for Simulink
// Model name:                  ModelPID
// Model version:               1.162
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V3.0         
// MATLAB version:              9.5 (R2018b) 24-May-2018
// Simulink version:            9.2 (R2018b) 24-May-2018
// MATLAB Coder version:        4.1 (R2018b) 24-May-2018
// Simulink Coder version:      9.0 (R2018b) 24-May-2018
// 
// ***Model details***
// Step Size:                   0.1
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
ODK_RESULT OneStep(
  [IN] ODK_DOUBLE setpoint,
  [IN] ODK_DOUBLE processValue,
  [OUT] ODK_DOUBLE outPID,
  [OUT] InternalModelSignals internalSignals
);

ODK_STRUCT Params{
  ODK_DOUBLE ModelPID_PIDController_D;                             // [PIDController/D Gain/Internal Parameters/Derivative Gain]:ModelPID_P.PIDController_D
  ODK_DOUBLE ModelPID_PIDController_I;                             // [PIDController/I Gain/Internal Parameters/Integral Gain]:ModelPID_P.PIDController_I
  ODK_DOUBLE ModelPID_PIDController_InitialConditionForFilter;     // [PIDController/Filter/Disc. Forward Euler Filter/Filter]:ModelPID_P.PIDController_InitialConditionForFilter
  ODK_DOUBLE ModelPID_PIDController_InitialConditionForIntegrator; // [PIDController/Integrator/Discrete/Integrator]:ModelPID_P.PIDController_InitialConditionForIntegrator
  ODK_DOUBLE ModelPID_PIDController_LowerSaturationLimit;          // [PIDController/Saturation/Enabled/Saturation]:ModelPID_P.PIDController_LowerSaturationLimit
  ODK_DOUBLE ModelPID_PIDController_N;                             // [PIDController/N Gain/Internal Parameters/Filter Coefficient]:ModelPID_P.PIDController_N
  ODK_DOUBLE ModelPID_PIDController_P;                             // [PIDController/Parallel P Gain/Internal Parameters/Proportional Gain]:ModelPID_P.PIDController_P
  ODK_DOUBLE ModelPID_PIDController_UpperSaturationLimit;          // [PIDController/Saturation/Enabled/Saturation]:ModelPID_P.PIDController_UpperSaturationLimit
  ODK_DOUBLE ModelPID_Integrator_gainval;                          // [PIDController/Integrator/Discrete/Integrator]:ModelPID_P.Integrator_gainval
  ODK_DOUBLE ModelPID_Filter_gainval;                              // [PIDController/Filter/Disc. Forward Euler Filter/Filter]:ModelPID_P.Filter_gainval
  ODK_DOUBLE ModelPID_Gain_Gain;                                   // [Gain]:ModelPID_P.Gain_Gain
  ODK_DOUBLE ModelPID_Gain1_Gain;                                  // [Gain1]:ModelPID_P.Gain1_Gain
};

// This is generated by Target 1500S for Simulink
// Model name:                  ModelPID
// Model version:               1.162
//                
// ODK 1500S version:           V2.5
// Target 1500S version:        V3.0         
// MATLAB version:              9.5 (R2018b) 24-May-2018
// Simulink version:            9.2 (R2018b) 24-May-2018
// MATLAB Coder version:        4.1 (R2018b) 24-May-2018
// Simulink Coder version:      9.0 (R2018b) 24-May-2018
// 
// ***Model details***
// Step Size:                   0.1
// Default parameter behaviour: Tunable
// External Mode:               Off
// 
// ***ODK 1500S details***  
// Heap Size:                   32k
// Max Block Size:              1024
// Size of thread stack:        32k
// SyncCallParallelCount:       1(max. number of parallel calls into this ODK application)
// ********************************************************
// 
// Call this function to read or write parameters from/to Simulink Model.
// Set write[IN] parameter to TRUE in order to write and set FALSE to read parameters
ODK_RESULT ReadWriteParameters([IN] ODK_BOOL write, [INOUT] Params inOutParams);
