<!-- AWP_In_Variable Name='"Web2Plc".start' -->
<!-- AWP_In_Variable Name='"Web2Plc".stop' -->

<!DOCTYPE html>
<html>
	<head>
		<title>Userdefined Website - Application Data</title>
		<!-- <meta http-equiv="Content-Language" content="en" > -->
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" > -->
		<meta http-equiv="refresh" content="2; URL=Data.html">
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
	</head>

	<body>
<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpage standard</a><br>
					<ul>
						<a href="Start.html">Plant status</a><br>
						<a href="Overview.html">Overview Tank</a><br>
						<a>Data</a><br><br>
					</ul>
					<a href="../Startpage.html">Start page</a>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">
			
				<h3>Data</h3>

				<table id="dataTable">
					<thead>
						<tr>
							<th>Data</th>
							<th>Time</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>:="DataBuffer".data[1].timeStamp:</td>
							<td>:="DataBuffer".data[1].value:</td>
						</tr>
						<tr>
							<td>2</td>
							<td>:="DataBuffer".data[2].timeStamp:</td>
							<td>:="DataBuffer".data[2].value:</td>
						</tr>
						<tr>
							<td>3</td>
							<td>:="DataBuffer".data[3].timeStamp:</td>
							<td>:="DataBuffer".data[3].value:</td>
						</tr>
						<tr>
							<td>4</td>
							<td>:="DataBuffer".data[4].timeStamp:</td>
							<td>:="DataBuffer".data[4].value:</td>
						</tr>
						<tr>
							<td>5</td>
							<td>:="DataBuffer".data[5].timeStamp:</td>
							<td>:="DataBuffer".data[5].value:</td>
						</tr>
						<tr>
							<td>6</td>
							<td>:="DataBuffer".data[6].timeStamp:</td>
							<td>:="DataBuffer".data[6].value:</td>
						</tr>
						<tr>
							<td>7</td>
							<td>:="DataBuffer".data[7].timeStamp:</td>
							<td>:="DataBuffer".data[7].value:</td>
						</tr>
						<tr>
							<td>8</td>
							<td>:="DataBuffer".data[8].timeStamp:</td>
							<td>:="DataBuffer".data[8].value:</td>
						</tr>
						<tr>
							<td>9</td>
							<td>:="DataBuffer".data[9].timeStamp:</td>
							<td>:="DataBuffer".data[9].value:</td>
						</tr>
						<tr>
							<td>10</td>
							<td>:="DataBuffer".data[10].timeStamp:</td>
							<td>:="DataBuffer".data[10].value:</td>
						</tr>
						<tr>
							<td>11</td>
							<td>:="DataBuffer".data[11].timeStamp:</td>
							<td>:="DataBuffer".data[11].value:</td>
						</tr>
						<tr>
							<td>12</td>
							<td>:="DataBuffer".data[12].timeStamp:</td>
							<td>:="DataBuffer".data[12].value:</td>
						</tr>
						<tr>
							<td>13</td>
							<td>:="DataBuffer".data[13].timeStamp:</td>
							<td>:="DataBuffer".data[13].value:</td>
						</tr>
						<tr>
							<td>14</td>
							<td>:="DataBuffer".data[14].timeStamp:</td>
							<td>:="DataBuffer".data[14].value:</td>
						</tr>
						<tr>
							<td>15</td>
							<td>:="DataBuffer".data[15].timeStamp:</td>
							<td>:="DataBuffer".data[15].value:</td>
						</tr>
						<tr>
							<td>16</td>
							<td>:="DataBuffer".data[16].timeStamp:</td>
							<td>:="DataBuffer".data[16].value:</td>
						</tr>
						<tr>
							<td>17</td>
							<td>:="DataBuffer".data[17].timeStamp:</td>
							<td>:="DataBuffer".data[17].value:</td>
						</tr>
						<tr>
							<td>18</td>
							<td>:="DataBuffer".data[18].timeStamp:</td>
							<td>:="DataBuffer".data[18].value:</td>
						</tr>
						<tr>
							<td>19</td>
							<td>:="DataBuffer".data[19].timeStamp:</td>
							<td>:="DataBuffer".data[19].value:</td>
						</tr>
						<tr>
							<td>20</td>
							<td>:="DataBuffer".data[20].timeStamp:</td>
							<td>:="DataBuffer".data[20].value:</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="containerPage2">

				<h3>Start / Stop </h3>
				<table border="0" >
					<tr>
						<td class="static_field_button">
							<form method="post" action="">
								<input type="submit" value="Start">
								<input type="hidden" name='"Web2Plc".start' value="1">
								<input type="hidden" name='"Web2Plc".stop' value="0">
							</form>
						</td>
					</tr>
					<tr>
						<td class="static_field_button">
							<form method="post" action="">
								<input type="submit" value="Stop">
								<input type="hidden" name='"Web2Plc".start' value="0">
								<input type="hidden" name='"Web2Plc".stop' value="1"> 
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>

