<!-- AWP_Enum_Def Name="AlarmText" Values='
	0:"Tank empty!",
	1:"Tank level below minimum!",
	2:"Tank level between minimum and midth!",
	3:"Tank level between midth and maximum!",
	4:"Tank level over maximum!",
	5:"Tank level overflow!"'
-->
<!-- AWP_Enum_Def Name="AlarmColor" Values='
	0:"red",
	1:"yellow",
	2:"black",
	3:"green"'
-->

<!-- AWP_In_Variable Name='"Web2Plc".start' -->
<!-- AWP_In_Variable Name='"Web2Plc".stop' -->
<!-- AWP_In_Variable Name='"Web2Plc".openValve' -->
<!-- AWP_In_Variable Name='"Web2Plc".closeValve' -->


<!DOCTYPE html>
<html>

	<head>
		<title>Userdefined Website - Application Overview</title>
		<meta charset="UTF-8" >
		<meta http-equiv="refresh" content="2; URL=Overview.html">
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
	</head>
	
	<body>  <!-- check login with each refresh of the website -->

<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpage standard</a><br>
					<ul>
						<a href="Start.html">Plant status</a><br>
						<a>Overview Tank</a><br>
						<a href="Data.html">Data</a><br><br>
					</ul>
					<a href="../Startpage.html">Start page</a>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">

				<h3>Overview Tank</h3>
				
				<table id="tankOverview">
					<tr>
						<td rowspan="14">
							<img src="Images\blue.png" id="tankLevelScaleOverviewImg" alt="Tank Level" width="56px" height=':="Web2Plc".tankLevelScale:px'>
							<img src='Images\Valve:="Web2Plc".statusValveCPU:.png' id="statusValveCPU" alt="Valve" width="40px" height="49px">
						</td>
					</tr>
					<tr>
						<td>Data</td><td>Current Value</td>
					</tr>

					<tr>
						<td>Flowrate:</td><td>:="Web2Plc".actFlowrate:</td>
					</tr>
					<tr>
						<td>Tank Level: </td><td>:="Web2Plc".tankLevel:</td>
					</tr>
					<tr>
						<td colspan="2"><b><span style="color:<!-- AWP_Enum_Ref Name='"Web2Plc".alarmColor' Enum="AlarmColor" --> :="Web2Plc".alarmColor: "> 
						<!-- AWP_Enum_Ref Name='"Web2Plc".alarmText' Enum="AlarmText" -->:="Web2Plc".alarmText:</span></b></td>
					</tr>
					<tr>
						<td>Measurement</td><td>Unit</td>
					</tr>
					<tr>
						<td>Tank Level Overflow:</td><td>:="Web2Plc".tankLevelOverflow:</td>
					</tr>
					<tr>
						<td>Tank Level Maximum:</td><td>:="Web2Plc".tankLevelMaximum:</td>
					</tr>
					<tr>
						<td>Tank Level Midth:</td><td>:="Web2Plc".tankLevelMidth:</td>
					</tr>

					<tr>
						<td>Tank Level Minimum:</td><td>:="Web2Plc".tankLevelMinimum:</td>
					</tr>
					<tr>
						<td>Tank Level Lack:</td><td>:="Web2Plc".tankLevelLack:</td>
					</tr>
					<tr>
						<td>
							<form method="post" action="">
								<input type="submit" value="Start">
								<input type="hidden" name='"Web2Plc".start' value="1">
								<input type="hidden" name='"Web2Plc".stop' value="0">
							</form>
						</td>
						<td>
							<form method="post" action="">
								<input type="submit" value="Stop">
								<input type="hidden" name='"Web2Plc".stop' value="1"> 
								<input type="hidden" name='"Web2Plc".start' value="0">
							</form>
						</td>
					</tr>
					<tr>
						<td>
							<form method="post" action="">
								<input type="submit" value="OpenValve">
								<input type="hidden" name='"Web2Plc".openValve' value="1">
								<input type="hidden" name='"Web2Plc".closeValve' value="0">
							</form>
						</td>
							
						<td>
							<form method="post" action="">
								<input type="submit" value="CloseValve">
								<input type="hidden" name='"Web2Plc".closeValve' value="1"> 
								<input type="hidden" name='"Web2Plc".openValve' value="0">
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>
