<!-- AWP_In_Variable Name='"Web2Plc".start' -->
<!-- AWP_In_Variable Name='"Web2Plc".stop' -->
<!-- AWP_In_Variable Name='"Web2Plc".reset' -->
<!-- AWP_In_Variable Name='"Web2Plc".flowrate' -->


<!DOCTYPE html>
<html>

	<head>
		<title>Userdefined Website - Application Start</title>
		<meta charset="UTF-8" >
		<meta http-equiv="refresh" content="5; URL=Start.html">
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
	</head>

	<body>

<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Header Line End-->
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpage standard</a><br>
					<ul>
						<a>Plant status</a><br>
						<a href="Overview.html">Overview Tank</a><br>
						<a href="Data.html">Data</a><br><br>
					</ul>
					<a href="../Startpage.html">Start page</a>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">

				<h3>Plant status</h3>

				<table width="840px" height="100px" border=0>
					<tr>
						<td width="100%" align="center" height="10%">
							<img id="plantStatus" src='Images\Status0:="Web2Plc".startStop:.png' height="50px" width="50px"/>
						</td>
					</tr>

				</table>

				<table width="840px" height="100px" border="0">
					<tr>
						<td align="left">
							<form method="post" action="">
								<input type="submit" value="Start">
								<input type="hidden" name='"Web2Plc".start' value="1">
								<input type="hidden" name='"Web2Plc".stop' value="0">
							</form>
						</td>
						<td align="center">
							<form method="post" action="">
								<input type="submit" value="Stop">
								<input type="hidden" name='"Web2Plc".stop' value="1"> 
								<input type="hidden" name='"Web2Plc".start' value="0">
							</form>
						</td>
						<td align="right">
							<form method="post" action="">
								<input type="submit" value="Reset">
								<input type="hidden" name='"Web2Plc".reset' size="80" value="1"> 
							</form>
						</td>
					</tr>
					<tr>
						<td height="55px">
					</tr>
				</table>

				
				<h3>Flowrate of tank filling or emptying</h3>
				<p>Determine the flowrate of filling or emptying the tank by a number between 1 and 10!</p>

				<form>
					<input type="number" min="1" max="10" step="1" id="flowrate" name='"Web2Plc".flowrate' value = ':="Web2Plc".flowrate:'>
					<input type="submit" value="Set a new Flowrate">
				</form>
				
				<p>Actual Flowrate:   :="Web2Plc".actFlowrate:</p>

				<h3>Filling Level</h3>
				<table width="840px" height="50px" border=0>
					<tr>
						<td width="210px" align="left" height="25px">
							<big>Tank Level</big>
						</td>
						<td width="210px" align="left" height="25px">
							<big>:="Web2Plc".tankLevelScale: % </big>
						</td>
						<td width="420px" align="left" height="30px">
							<div id="tankLevelScaleDiv">
								<img src='Images\blue.png' id="tankLevelScaleImg" height="28px" width=':="Web2Plc".tankLevelScale:%' /> 
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>