<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Userdefined Website - Application Start</title>
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link type="text/css" rel="stylesheet" href="WebpageStandard/Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="WebpageStandard/Stylesheet/bootstrap.min.css">
	</head>

	<body> 

<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="WebpageStandard/Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Header Line End-->
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpages</a><br>
					<ul>
						<a href="WebpageStandard/Start.html">Web page standard</a><br>
						<a href="WebpageOptimized/StartOpti.html">Web page optimized</a>
						<a href="WebApi/StartApi.html">Web API (S7-1500)</a>
					</ul>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">

				<h3>Please select a web page in the navigation bar</h3><br>
				<ul>
					<a>Web page standard:&nbsp;&nbsp;&nbsp;Only HTML without JavaScript</a><br>
					<a>Web page optimized:&nbsp;HTML with JavaScript</a><br>
					<a>Web API (S7-1500):&nbsp;&nbsp;&nbsp;HTML with Web API</a><br>
				</ul>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>