body {
	font-family : Arial, Helvetica, sans-serif;
	margin : 0px;
 	text-align : left;
	text-decoration : none;
	color : #000000;
	overflow : auto;
}

#header {
	position: absolute;
	width: 950px;
	height: 110px;
	left: 60px;
	top: 20px;
	background-color: rgb(255,255,255);
	z-index: 2;
}

#header h2{
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-size: 26px;
}

.plcLoginContainer{
    height: 100%;
}

.plc-login{
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: cornflowerblue;
    position: relative;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.plc-login form{
    padding: 20px;
}


#content{
	position: absolute;
	top: 100px;
	left: 0px;
	bottom: 0;
	right: 0;
	padding: 0px 20px 0 20px;
	margin: 0;
	z-index: 5;
	background-color: #eaeaea;
	vertical-align: top;
	border: 0;
	border-collapse: collapse;
	overflow: auto;
}

/********************************************/
/*	BOX with Header Styles					*/
#content div.container{
	border: 1px solid #444;
	/* min-width: 350px; */
	width: 250px;
	border-radius: 10px;
	padding: 15px;
	margin: 20px 20px 10px 0;
	float: left;
}
#content div.container h1{
	margin: -25px 0px 10px 0;
	font-size: 16px;
}
#content div.container h1 span{
	padding: 0 10px;
	background-color: #eaeaea;
}


#content div.containerNavi {
	POSITION: absolute;
	left: 0;
	top: 0;
	width: 150px;
	bottom: 0;
	padding-top: 50px;
	padding-left: 0px;
	text-align: left;
	border-color: white;
	border-style: solid;
	border-width: 1px;
	background-color: rgb(148,158,170);
	border-collapse : separate;
	z-index: 1;
}

#content div.containerNavi ul {
	list-style-type: none;
	color: rgb(51,102,170);
	font-size: 12px;
	font-weight: bold;
	line-height: 2;
	padding-left: 10px;
}

#content div.containerNavi ul a {
	list-style-type: none;
	color: rgb(0,51,153);
	font-size: 12px;
	font-weight: bold;
}

#content div.containerPage {
	POSITION: absolute;
	left: 150px;
	top: 0;
	bottom: 0;
	right : 0;
	min-width: 920px;
	padding-top: 50px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	border-color: white;
	border-style: solid;
	border-width: 1px;
	background-color: rgb(208,211,218);
	border-collapse : separate;
	z-index: 1;
}

#content div.containerPage h3 {
	 color: rgb(0,51,153);
}

#content div.containerPage2 {
	POSITION: absolute;
	left: 600px;
	top: 0;
	padding-top: 50px;
	background-color: rgb(208,211,218);
	border-collapse : separate;
	z-index: 1;
}

#content div.containerPage2 h3 {
	 color: rgb(0,51,153);
}

#tankLevelScaleDiv {
	width: 420px;
	height:30px;
	border: solid 1px black;
}
#tankLevelScaleImg {
	vertical-align: bottom;
	margin: 1px;
	height: 28px;
}
#tankLevelScaleOverviewImg {
	vertical-align: bottom;
	margin-left:48px;
	margin-bottom:0px;
}
#statusValveCPU {
	margin : 0 2px 15px 70px;
}

/* form styles */
input[type="submit"], input[type="button"] {
	height: 45px;
	width: 150px;
	font-size: 16px;
	text-align: center;
}
input[type="text"]#flowrate {
	height: 45px;
	width: 50px;
	font-size: 16px;
	text-align: center;
}
input[type="number"] {
	height: 45px;
	width: 50px;
	font-size: 16px;
	text-align: center;
}


table#dataTable, table#dataTable th, table#dataTable td {
	border: 1px solid grey;
}
table#dataTable th:not(:first-child) {
	font-size : 12px;
	font-weight : bold;
	text-align : left;
	width : 150px;
	height : 21px;
	padding-top : 24px;
}
table#dataTable th:first-child {
	font-size : 12px;
	font-weight : bold;
	text-align : center;
	width : 50px;
	height : 21px;
	padding-top : 24px;
}
table#dataTable td:not(:first-child) {
	font-size : 12px;
	background-color : rgb(221,221,221);
	text-align : left;
	width : 150px;
	height : 21px;
}
table#dataTable td:first-child {
	font-size : 12px;
	text-align : center;
	width : 50px;
	height : 21px;
}


table#tankOverview {
	border: 0;
	width: 550px;
}
table#tankOverview tr:nth-child(1) > td:nth-child(1){
	width: 250px;
	height: 200px;
	vertical-align: bottom;
	background-image: url(../Images/TankExample.PNG);
	background-repeat: no-repeat;
	background-position: bottom left;
}
table#tankOverview tr:not(:first-child) td:nth-child(1) {
	font-size : 12px;
	text-align : right;
	width : 150px;
	height : 21px;
}
table#tankOverview tr:not(:first-child) td:nth-child(2) {
	font-size : 12px;
	background-color : rgb(221,221,221);
	text-align : left;
	width : 150px;
	height : 21px;
}
table#tankOverview tr:nth-child(2) td:nth-child(1),
table#tankOverview tr:nth-child(6) td:nth-child(1),
table#tankOverview tr:last-child td:nth-child(1) {
	font-size : 12px;
	font-weight : bold;
	text-align : right;
	width : 150px;
	height : 21px;
	padding-top : 24px;
}
table#tankOverview tr:nth-child(2) td:nth-child(2),
table#tankOverview tr:nth-child(6) td:nth-child(2),
table#tankOverview tr:last-child td:nth-child(2) {
	font-size : 12px;
	font-weight : bold;
	text-align : left;
	width : 150px;
	height : 21px;
	padding-top : 24px;
	background-color: transparent;
}
#tankOverview > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(1),
table#tankOverview tr td.output_field_long {
	font-size : 12px;
	background-color : rgb(221,221,221);
	text-align : center;
	width : 300px;
	height : 21px;
	empty-cells : show;
}
td.static_field_headline_small {
	font-size : 12px;
	font-weight : bold;
	text-align : center;
	width : 50px;
	height : 21px;
	padding-top : 24px;
}
td.static_field_button {
	font-size : 12px;
	font-weight : bold;
	text-align : left;
	vertical-align : top;
	width : 150px;
	height : 50px;
}