<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Userdefined Website - Application Start</title>
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
		<script type="text/javascript" src="jsLib/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="jsLib/toastr.min.js"></script>
		<script type="text/javascript" src="Script/WebApi.js" ></script>
    </head>
    <body>
<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Header Line End-->
<!-- Content Area -->
		<div id="content">
<!-- Login Area-->
			<div id="plcLoginContainer" class="plcLoginContainer">
				<div class="plc-login">
					<form onsubmit="return false;">
						<div class="form-group">
						  <label for="plcIpAdress"><b>IP address</b></label>
						  <input type="text" class="form-control" id="plcIpAdress" placeholder="Enter the IP address of the PLC">
						</div>
						<div class="form-group">
							<label for="webServerUserName"><b>Username</b></label>
							<input type="text" class="form-control" id="webServerUserName" placeholder="Enter the Username">
						</div>
						<div class="form-group">
						  <label for="webServerUserpassword"><b>Password</b></label>
						  <input type="password" class="form-control" id="webServerUserpassword" placeholder="Enter the Password">
						</div>
						<button class="btn btn-outline-primary" onclick="login()">Login</button>
					</form>
				</div>
			</div>
<!-- Login Area End-->

			<div id="plcTankContainer">
<!-- Navigation -->
				<div class="containerNavi">
					<ul>
						<a>Web API</a><br>
						<ul>
							<a>Plant status</a><br>
							<a id = "overviewLink" href="OverviewApi.html">Overview Tank</a><br>
							<a id = "dataLink" href="DataApi.html">Data</a><br><br>
						</ul>
					<a href="../Startpage.html">Start page</a>
					</ul>
				</div>
<!-- Navigation End-->
<!-- Data Area -->
				<div class="containerPage">

					<h3>Plant status</h3>

					<table width="840px" height="100px" border=0>
						<tr>
							<td width="100%" align="center" height="10%">
								<img src="" id="plantStatus" alt="Plant status" height="50px" width="50px"/>
							</td>
						</tr>

					</table>

					<table width="840px" height="100px" border=0>
						<tr>
							<td align="left">
								<input type="button" id="startButton" value="Start">
							</td>
							<td align="center">
								<input type="button" id="stopButton" value="Stop">
							</td>
							<td align="right">
								<input type="button" id="resetButton" value="Reset">
							</td>
						</tr>
						<tr>
							<td height="55px">
						</tr>
					</table>

					<h3>Flowrate of tank filling or emptying</h3>
					<p>Determine the flowrate of filling or emptying the tank by a number between 1 and 10!</p>

					<form>
						<input type="text" id="flowrate" size="2">
						<input type="button" id="flowrateButton" value="Set a new Flowrate">
					</form>

					<p>Actual Flowrate: <span id="actFlowrate"></span></p>

					<h3>Filling Level</h3>
					<table width="840px" height="100px" border=0>
						<tr>
							<td width="210px" align="left">
								<big>Tank Level</big>
							</td>
							<td width="210px" align="left">
								<big><span id="tankLevelScale"></span> %</big>
							</td>
							<td width="420px" align="left" height="30px">
								<div id="tankLevelScaleDiv">
									<img src='Images\blue.png' id="tankLevelScaleImg"  height="28px" width="0%" alt="Tank Level"/> 
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>		
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
    </body>
</html>