<!DOCTYPE html>
<html>
	<head>
		<title>Userdefined Website - Application Data opti</title>
		<meta http-equiv="Content-Language" content="en" >
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
		<script type="text/javascript" src="jsLib/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="jsLib/S7_framework.js" ></script>
		<script type="text/javascript" src="Script/DataOpti.js" ></script>
	</head>

	<body>
<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpage optimized</a><br>
					<ul>
						<a href="StartOpti.html">Plant status</a><br>
						<a href="OverviewOpti.html">Overview Tank</a><br>
						<a>Data optimized</a><br><br>
					</ul>
					<a href="../Startpage.html">Start page</a>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">

				<h3>Data optimized</h3>

				<table id='dataTable'>
					<thead>
						<tr>
							<th>Data</th>
							<th>Time</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td><td></td><td></td>
						</tr>
						<tr>
							<td>2</td><td></td><td></td>
						</tr>
						<tr>
							<td>3</td><td></td><td></td>
						</tr>
						<tr>
							<td>4</td><td></td><td></td>
						</tr>
						<tr>
							<td>5</td><td></td><td></td>
						</tr>
						<tr>
							<td>6</td><td></td><td></td>
						</tr>
						<tr>
							<td>7</td><td></td><td></td>
						</tr>
						<tr>
							<td>8</td><td></td><td></td>
						</tr>
						<tr>
							<td>9</td><td></td><td></td>
						</tr>
						<tr>
							<td>10</td><td></td><td></td>
						</tr>
						<tr>
							<td>11</td><td></td><td></td>
						</tr>
						<tr>
							<td>12</td><td></td><td></td>
						</tr>
						<tr>
							<td>13</td><td></td><td></td>
						</tr>
						<tr>
							<td>14</td><td></td><td></td>
						</tr>
						<tr>
							<td>15</td><td></td><td></td>
						</tr>
						<tr>
							<td>16</td><td></td><td></td>
						</tr>
						<tr>
							<td>17</td><td></td><td></td>
						</tr>
						<tr>
							<td>18</td><td></td><td></td>
						</tr>
						<tr>
							<td>19</td><td></td><td></td>
						</tr>
						<tr>
							<td>20</td><td></td><td></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="containerPage2">
				<h3>Start / Stop </h3>
				<table>
					<tr>
						<td><input type="button" id="startButton" value="Start"></td>
					</tr>
					<tr>
						<td><input type="button" id="stopButton" value="Stop"></td>
					</tr>
				</table>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>