<!DOCTYPE html>
<html>
	<head>
		<title>Userdefined Website - Application Overview</title>
		<meta http-equiv="Content-Language" content="en" >
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link type="text/css" rel="stylesheet" href="Stylesheet/siemens_Stylesheet.css"/>
		<link type="text/css" rel="stylesheet" href="Stylesheet/bootstrap.min.css">
		<script type="text/javascript" src="jsLib/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="jsLib/S7_framework.js" ></script>
		<script type="text/javascript" src="Script/OverviewOpti.js" ></script>
	</head>

	<body>
<!-- Header Line -->
		<div id="header">
			<table border="0" >
				<tr>
					<td width="650px"><h2>TIA Portal<br>Webserver Applikation</h2></td>
					<td width="300px"><img src="Images/SIEMENS_Logo.PNG" width="464px" height="75px" alt="SIEMENS"/></td>
				</tr>
			</table>
		</div>
<!-- Content Area -->
		<div id="content">
<!-- Navigation -->
			<div class="containerNavi">
				<ul>
					<a>Webpage optimized</a><br>
					<ul>
						<a href="StartOpti.html">Plant status</a><br>
						<a>Overview Tank</a><br>
						<a href="DataOpti.html">Data optimized</a><br><br>
					</ul>
					<a href="../Startpage.html">Start page</a>
				</ul>
			</div>
<!-- Navigation End-->
<!-- Data Area -->
			<div class="containerPage">

				<h3>Overview Tank</h3>
				
				<table id="tankOverview">
					<tr>
						<td rowspan="14">
							<img src="Images\blue.png" id="tankLevelScaleOverviewImg" alt="Tank Level" width="56px" height="0px">
							<img src='' id="statusValveCPU" alt="Valve" width="40px" height="49px">
						</td>
					</tr>
					<tr>
						<td>Data</td><td>Current Value</td>
					</tr>

					<tr>
						<td>Flowrate:</td><td id="actFlowrate"></td>
					</tr>
					<tr>
						<td>Tank Level: </td><td id="tankLevel"></td>
					</tr>
					<tr>
						<td colspan="2"><b id="Alarm"></b></td>
					</tr>
					<tr>
						<td>Measurement</td><td>Unit</td>
					</tr>
					<tr>
						<td>Tank Level Overflow:</td><td id="tankLevelOverflow"></td>
					</tr>
					<tr>
						<td>Tank Level Maximum:</td><td id="tankLevelMaximum"></td>
					</tr>
					<tr>
						<td>Tank Level Midth:</td><td id="tankLevelMidth"></td>
					</tr>
					<tr>
						<td>Tank Level Minimum:</td><td id="tankLevelMinimum"></td>
					</tr>
					<tr>
						<td>Tank Level Lack:</td><td id="tankLevelLack"></td>
					</tr>
					<tr>
						<td><input type="button" id="startButton" value="Start"></td>
						<td><input type="button" id="stopButton" value="Stop"></td>
					</tr>
					<tr>
						<td><input type="button" id="openValve" value="OpenValve"></td>
						<td><input type="button" id="closeValve" value="CloseValve"></td>
					</tr>
				</table>
			</div>
		</div>
<!-- Data Area End-->
<!-- Content Area End-->
	</body> 
</html>
